<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
      <script src="https://kit.fontawesome.com/2e2c581dfe.js" crossorigin="anonymous"></script>
  
      <link rel="stylesheet" href="../assets/styles.css" />
      <title>Menu - Le délice des sens</title>
   </head>
   
   <body>
   <header class="header header-menu">
      <a href="../index.html"><div class="back-btn"><i class="fa-sharp fa-solid fa-arrow-left fa-xl"></i></div></a>
      <img class="header-logo" src="../assets/logo/ohmyfood@2x.svg" alt="Logo ohmyfood" />
   </header>

   <main>    
   <section class="menu">     

   <img src="../assets/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Restaurant délice des sens">

   <div class="menu-content">
   <div class="heading heading_menu"><h1>Le délice des sens</h1> <i class="fa-regular fa-heart"></i></div>
   
   <article class="menu-wrapper">
      <h1 class="heading heading_menu-type">ENTRÉES</h1>
      
      <div class="menu_card">
         <div>
         <h2 class="heading heading_sub">Tartare de thon</h2>
         <span>Assaisonné au yuzu</span>
         </div>
         <span class="price">25€</span>
      </div>
      <div class="menu_card">
         <div>
         <h2 class="heading heading_sub">Bouchée de homard croustillant</h2>
         <span>Et sa farandole de petits légumes</span>
         </div>
         <span class="price">35€</span>
      </div>
      <div class="menu_card">
         <div>
         <h2 class="heading heading_sub">Velouté de cèpes</h2>
         <span>Aux truffes</span>
         </div>
         <span class="price">20€</span>
      </div>
      
   </article>
   <article class="menu-wrapper">
      <h1 class="heading heading_menu-type">PLATS</h1>


      <div class="menu_card">
         <div>
         <h2 class="heading heading_sub">Poulet rôti aux herbes de Prove...</h2>
         <span>Et sa crème de truffe</span>
         </div>
         <span class="price">40€</span>
      </div>
      <div class="menu_card">
         <div>
         <h2 class="heading heading_sub">Langouste rôtie</h2>
         <span>Et ses légumes de saison</span>
         </div>
         <span class="price">35€</span>
      </div>
      <div class="menu_card">
         <div>
         <h2 class="heading heading_sub">Côte de bœuf Angus</h2>
         <span>Et sa purée de panais</span>
         </div>
         <span class="price">44€</span>
      </div>
      
   </article>

   <article class="menu-wrapper">
      <h1 class="heading heading_menu-type">DESSERTS</h1>

      <div class="menu_card">
         <div>
         <h2 class="heading heading_sub">Farandole de desserts</h2>
         <span>Du chef</span>
         </div>
         <span class="price">18€</span>
      </div>
      <div class="menu_card">
         <div>
         <h2 class="heading heading_sub">Crème brûlée</h2>
         <span>Revisitée</span>
         </div>
         <span class="price">22€</span>
      </div>
      <div class="menu_card">
         <div>
         <h2 class="heading heading_sub">Tiramisu</h2>
         <span>À la noisette</span>
         </div>
         <span class="price">23€</span>
      </div>
      
   </article>
   <div class="btn_menu-wrapper">
      <button class="btn btn_menu btn--gradient">Commander</button>
   </div>
   </div>
   </section>
   </main>

   <footer class="footer">

      <h2 class="footer-logo">ohmyfood</h2>

      <ul>
         <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
         <li><i class="fa-solid fa-handshake-angle fa-xs"></i>Devenir partenaire</li>
         <li><p>Mentions légales</p></li>
         <li><p>Contact</p></li>
       </ul>

   </footer>
   </body>
</html>